ENCODED VALUES 

class
p 1.0
e 0.0

cap-shape
x 5.0
b 0.0
s 4.0
f 2.0
k 3.0
c 1.0

cap-surface
s 2.0
y 3.0
f 0.0
g 1.0

cap-color
n 4.0
y 7.0
w 6.0
g 3.0
e 2.0
p 5.0
b 0.0
c 1.0

bruises
t 1.0
f 0.0

odor
p 6.0
a 0.0
l 3.0
n 5.0
f 2.0
c 1.0
m 4.0

gill-attachment
f 1.0
a 0.0

gill-spacing
c 0.0
w 1.0

gill-size
n 1.0
b 0.0

gill-color
k 2.0
n 3.0
g 0.0
p 4.0
w 7.0
h 1.0
u 6.0
r 5.0
y 8.0

stalk-shape
e 0.0
t 1.0

stalk-root
e 2.0
c 1.0
b 0.0
r 3.0

stalk-surface-above-ring
s 2.0
f 0.0
k 1.0
y 3.0

stalk-surface-below-ring
s 2.0
f 0.0
y 3.0
k 1.0

stalk-color-above-ring
w 5.0
g 2.0
p 4.0
n 3.0
b 0.0
c 1.0
y 6.0

stalk-color-below-ring
w 5.0
p 4.0
g 2.0
b 0.0
n 3.0
c 1.0
y 6.0

veil-type
p 0.0

veil-color
w 0.0
y 1.0

ring-number
o 1.0
t 2.0
n 0.0

ring-type
p 3.0
e 0.0
l 1.0
n 2.0

spore-print-color
k 1.0
n 2.0
u 4.0
h 0.0
r 3.0
w 5.0

population
s 3.0
n 2.0
a 0.0
v 4.0
y 5.0
c 1.0

habitat
u 5.0
g 1.0
m 3.0
d 0.0
p 4.0
l 2.0

