ENCODED VALUES 

class
p 1
e 0

cap-shape
x 5
b 0
s 4
f 2
k 3
c 1

cap-surface
s 2
y 3
f 0
g 1

cap-color
n 4
y 7
w 6
g 3
e 2
p 5
b 0
c 1

bruises
t 1
f 0

odor
p 6
a 0
l 3
n 5
f 2
c 1
m 4

gill-attachment
f 1
a 0

gill-spacing
c 0
w 1

gill-size
n 1
b 0

gill-color
k 2
n 3
g 0
p 4
w 7
h 1
u 6
r 5
y 8

stalk-shape
e 0
t 1

stalk-root
e 2
c 1
b 0
r 3

stalk-surface-above-ring
s 2
f 0
k 1
y 3

stalk-surface-below-ring
s 2
f 0
y 3
k 1

stalk-color-above-ring
w 5
g 2
p 4
n 3
b 0
c 1
y 6

stalk-color-below-ring
w 5
p 4
g 2
b 0
n 3
c 1
y 6

veil-type
p 0

veil-color
w 0
y 1

ring-number
o 1
t 2
n 0

ring-type
p 3
e 0
l 1
n 2

spore-print-color
k 1
n 2
u 4
h 0
r 3
w 5

population
s 3
n 2
a 0
v 4
y 5
c 1

habitat
u 5
g 1
m 3
d 0
p 4
l 2

